apiVersion: v1
kind: ConfigMap
metadata:
  name: dadjokes-config
  namespace: namespace-workflow-1741603522260
  labels:
    app.kubernetes.io/name: dadjokes
    kubernetes.azure.com/generator: devhub
data: